
// ------------------------
// Colores asociados a vars
// ------------------------

// FUENTES
$fzNum: 16
$rem: var(--fontsize, $fzNum+px)
$fontsize: var(--fontsize, $fzNum+px)

$fuenteFallback: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !default
$fuente: 'DM Sans', $fuenteFallback !default
$fuenteTitulos: $fuente

$brad: 0.25rem
$radio: 9px !default
$radioS: 3px !default
$radioM: 9px !default
$radioMd: 12px !default
$radioL: 15px !default
$radioXL: 25px !default

// Estilos movil y PC
//  0 a 425 = movil
//  425 a 768 = tablet
//  768 a x = desktop

$anchoLimiteMobile: 425px
$anchoLimiteTablet: 768px
$anchoLimiteLaptop: 1024px

// $minimovil: "(max-width: #{$anchoLimiteMobile})"
$movil: "(max-width: #{$anchoLimiteMobile})"
$tablet: "(min-width: #{$anchoLimiteMobile}) and (max-width: #{$anchoLimiteLaptop})"
$compu: "(min-width: #{$anchoLimiteLaptop})"

=fzxxs
	font-size: (10/$fzNum) * 1em
=fzxs
	font-size: (12/$fzNum) * 1em
=fzs
	font-size: (13/$fzNum) * 1em
=fz
	font-size: (14/$fzNum) * 1em
=fzm
	font-size: (15/$fzNum) * 1em
=fzl
	font-size: (17/$fzNum) * 1em
=fzxl
	font-size: (20/$fzNum) * 1em

=fzRxs
	font-size: 12px
=fzRs
	font-size: 13px
=fzR
	font-size: 14px
=fzRm
	font-size: 16px
=fzRl
	font-size: 18px
=fzRxl
	font-size: 20px

$ff: Nunito, sans-serif
$black: 800
$bold: 600
$normal: 400
$light: 200
=black
	font-weight: $black
=bold
	font-weight: $bold
=normal
	font-weight: $normal
=light
	font-weight: $light

=fwbb
	font-weight: $black
=fwb
	font-weight: $bold
=fwn
	font-weight: $normal
=fwl
	font-weight: $light

=brad
	border-radius: $radio
=radio
	border-radius: $radio
=radioS
	border-radius: $radioS
=radioM
	border-radius: $radioM
=radioL
	border-radius: $radioL
=radioXL
	border-radius: $radioXL

=bgcov
	background-size: cover
	background-repeat: no-repeat
	background-position: center
=bgcon
	background-size: contain
	background-repeat: no-repeat
	background-position: center
=micov
	mask-size: cover
	mask-repeat: no-repeat
	mask-position: center
=micon
	mask-size: contain
	mask-repeat: no-repeat
	mask-position: center

// Transiciones
=saliendo
	transition: all .3s ease
	&.v-enter-active, &.v-leave-active
		@content
=salir
	transition: all .3s ease
	&.v-enter, &.v-leave-to
		@content

=compu
	@media #{$compu}
		@content
=tablet
	@media #{$tablet}
		@content
=movil
	@media #{$movil}
		@content
=minimovil
	@media #{$movil}
		@content

$alturaMenu: 3.429em
