
html
	color: #2e2f2f
	background-color: #cddddd
	a
		color: #0f5257
		&:visited
			color: #0b3142
		&:active
			color: #0f5257

.emoji
	opacity: .75
	font-weight: 400
	font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol
